export interface Features {

    CERTIFICATES_INSTRUCTOR_GENERATION: boolean;
    INSTRUCTOR_BACKGROUND_TASKS: boolean;
    ENABLE_COURSEWARE_SEARCH: boolean;
    ENABLE_COURSE_DISCOVERY: boolean;
    ENABLE_DASHBOARD_SEARCH: boolean;
    ENABLE_EDXNOTES: boolean;
}
